In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt
import networkx as nx
import itertools
import math as m
from collections import defaultdict

In [2]:
name_df=pd.read_csv('ranking_data_sets/name.basics.tsv', sep='\t')

In [3]:
name_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0038355,tt0075213"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0069467,tt0050986,tt0050976"

In [16]:
top_names = name_df['primaryName'].value_counts().head(20)
top_names

Alex                456
Michael Smith       420
David Smith         409
Chris               409
Michael             408
David               399
Mike                372
John                370
Michael Johnson     351
Chris Smith         343
David Brown         339
David Jones         338
Chris Johnson       338
John Williams       335
David Williams      333
John Smith          333
Michael Williams    331
Mike Smith          330
Chris Jones         328
Daniel              315
Name: primaryName, dtype: int64

In [17]:
popular_actors=['Michael Smith',
                'David Smith',
                'Michael Johnson',
                'Chris Smith',
                'David Brown'
                'David Jones']


name_fa = name_df[name_df['primaryName'].isin(popular_actors)]
len(name_fa)

1523

In [8]:
title_df=pd.read_csv('ranking_data_sets/title.ratings.tsv', sep='\t')

In [18]:
known_titles = name_fa['knownForTitles'].str.split(',', expand=True).stack().reset_index(level=1, drop=True)
known_titles.name = 'knownForTitle'

expanded_name_df = name_fa.drop(columns=['knownForTitles']).join(known_titles)


merged_df = pd.merge(expanded_name_df, title_df, left_on='knownForTitle', right_on='tconst')


print(merged_df.head())

      nconst      primaryName birthYear deathYear primaryProfession  \
0  nm0425807  Michael Johnson      1939      2001             actor
1  nm0425807  Michael Johnson      1939      2001             actor
2  nm0425807  Michael Johnson      1939      2001             actor
3  nm0425807  Michael Johnson      1939      2001             actor
4  nm0425809  Michael Johnson        \N        \N             actor

  knownForTitle     tconst  averageRating  numVotes
0     tt0159163  tt0159163            8.1        42
1     tt0057757  tt0057757            7.9       175
2     tt0159897  tt0159897            7.1        38
3     tt0064030  tt0064030            7.4      7999
4     tt0103460  tt0103460            6.5      2583

In [20]:
merged_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitle,tconst,averageRating,numVotes
0,nm0425807,Michael Johnson,1939,2001,actor,tt0159163,tt0159163,8.1,42
1,nm0425807,Michael Johnson,1939,2001,actor,tt0057757,tt0057757,7.9,175
2,nm0425807,Michael Johnson,1939,2001,actor,tt0159897,tt0159897,7.1,38
3,nm0425807,Michael Johnson,1939,2001,actor,tt0064030,tt0064030,7.4,7999
4,nm0425809,Michael Johnson,\N,\N,actor,tt0103460,tt0103460,6.5,2583
...,...,...,...,...,...,...,...,...,...
1268,nm9885431,Michael Smith,\N,\N,producer,tt2353113,tt2353113,8.6,46
1269,nm9915029,Chris Smith,\N,\N,editorial_department,tt3013216,tt3013216,5.8,36
1270,nm9936275,David Smith,\N,\N,"visual_effects,animation_department",tt4167720,tt4167720,5.0,3329
1271,nm9985818,David Smith,\N,\N,NaN,tt0283700,tt0283700,8.1,61
1272,nm9988443,Michael Johnson,\N,\N,actor,tt6735466,tt6735466,6.8,224

In [21]:
title_basics_df=pd.read_csv('ranking_data_sets/title.basics.tsv', sep='\t')

/var/folders/fc/2czwg5s15mvc98ksz0lc2bz80000gn/T/ipykernel_53930/1245773564.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics_df=pd.read_csv('ranking_data_sets/title.basics.tsv', sep='\t')

In [25]:
merged_df2 = pd.merge(merged_df, title_basics_df, left_on='knownForTitle', right_on='tconst')

In [26]:
merged_df2

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitle,tconst_x,averageRating,numVotes,tconst_y,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,nm0425807,Michael Johnson,1939,2001,actor,tt0159163,tt0159163,8.1,42,tt0159163,tvSeries,The Expert,The Expert,0,1968,1976,50,"Crime,Drama"
1,nm0425807,Michael Johnson,1939,2001,actor,tt0057757,tt0057757,7.9,175,tt0057757,tvSeries,The Human Jungle,The Human Jungle,0,1963,1964,60,Drama
2,nm0425807,Michael Johnson,1939,2001,actor,tt0159897,tt0159897,7.1,38,tt0159897,tvSeries,The Newcomers,The Newcomers,0,1965,1969,30,Drama
3,nm0425807,Michael Johnson,1939,2001,actor,tt0064030,tt0064030,7.4,7999,tt0064030,movie,Anne of the Thousand Days,Anne of the Thousand Days,0,1969,\N,145,"Biography,Drama,History"
4,nm0425809,Michael Johnson,\N,\N,actor,tt0103460,tt0103460,6.5,2583,tt0103460,tvSeries,Kung Fu: The Legend Continues,Kung Fu: The Legend Continues,0,1993,1997,60,"Action,Crime,Drama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1268,nm9885431,Michael Smith,\N,\N,producer,tt2353113,tt2353113,8.6,46,tt2353113,tvSeries,Sea Rescue,Sea Rescue,0,2012,2021,30,"Action,Adventure,Documentary"
1269,nm9915029,Chris Smith,\N,\N,editorial_department,tt3013216,tt3013216,5.8,36,tt3013216,movie,Leaf Blower Massacre 2,Leaf Blower Massacre 2,0,2017,\N,\N,Horror
1270,nm9936275,David Smith,\N,\N,"visual_effects,animation_department",tt4167720,tt4167720,5.0,3329,tt4167720,movie,The Pack,The Pack,0,2015,\N,88,"Horror,Thriller"
1271,nm9985818,David Smith,\N,\N,NaN,tt0283700,tt0283700,8.1,61,tt0283700,tvSeries,999,999,0,1992,2003,\N,Documentary
1272,nm9988443,Michael Johnson,\N,\N,actor,tt6735466,tt6735466,6.8,224,tt6735466,tvSeries,Alice & Zouroku,Alice to Zouroku,0,2017,\N,\N,"Adventure,Animation,Drama"

In [37]:
title_eps_df=pd.read_csv('ranking_data_sets/title.episode.tsv', sep='\t')

In [40]:
eps_df_selected=title_eps_df[['tconst','seasonNumber','episodeNumber']]

In [44]:
merged_df3 = pd.merge(merged_df2, eps_df_selected, left_on='tconst_x', right_on='tconst')

In [45]:
merged_df3

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitle,tconst_x,averageRating,numVotes,tconst_y,...,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst,seasonNumber,episodeNumber
0,nm7259608,David Smith,\N,\N,camera_department,tt0255868,tt0255868,8.1,114,tt0255868,...,Carmen,Carmen,0,1987,\N,172,Musical,tt0255868,11,3

In [30]:
merged_df2_selected=merged_df2[['primaryName','tconst_x','averageRating',
                                'numVotes','titleType','primaryTitle','isAdult','runtimeMinutes']]

In [31]:
merged_df2_selected

,primaryName,tconst_x,averageRating,numVotes,titleType,primaryTitle,isAdult,runtimeMinutes
0,Michael Johnson,tt0159163,8.1,42,tvSeries,The Expert,0,50
1,Michael Johnson,tt0057757,7.9,175,tvSeries,The Human Jungle,0,60
2,Michael Johnson,tt0159897,7.1,38,tvSeries,The Newcomers,0,30
3,Michael Johnson,tt0064030,7.4,7999,movie,Anne of the Thousand Days,0,145
4,Michael Johnson,tt0103460,6.5,2583,tvSeries,Kung Fu: The Legend Continues,0,60
...,...,...,...,...,...,...,...,...
1268,Michael Smith,tt2353113,8.6,46,tvSeries,Sea Rescue,0,30
1269,Chris Smith,tt3013216,5.8,36,movie,Leaf Blower Massacre 2,0,\N
1270,David Smith,tt4167720,5.0,3329,movie,The Pack,0,88
1271,David Smith,tt0283700,8.1,61,tvSeries,999,0,\N
1272,Michael Johnson,tt6735466,6.8,224,tvSeries,Alice & Zouroku,0,\N

In [34]:
merged_df2_selected = merged_df2_selected.replace('\\N', np.nan)

final_merged_df_cleaned = merged_df2_selected.dropna(axis=0, how='any')

In [35]:
final_merged_df_cleaned

,primaryName,tconst_x,averageRating,numVotes,titleType,primaryTitle,isAdult,runtimeMinutes
0,Michael Johnson,tt0159163,8.1,42,tvSeries,The Expert,0,50
1,Michael Johnson,tt0057757,7.9,175,tvSeries,The Human Jungle,0,60
2,Michael Johnson,tt0159897,7.1,38,tvSeries,The Newcomers,0,30
3,Michael Johnson,tt0064030,7.4,7999,movie,Anne of the Thousand Days,0,145
4,Michael Johnson,tt0103460,6.5,2583,tvSeries,Kung Fu: The Legend Continues,0,60
...,...,...,...,...,...,...,...,...
1264,Chris Smith,tt4945528,5.9,246,movie,BearCity 3,0,116
1266,Michael Johnson,tt1587934,6.8,4212,tvSeries,American Ninja Warrior,0,40
1267,Michael Smith,tt8408218,5.2,748,movie,The Mercenary,0,91
1268,Michael Smith,tt2353113,8.6,46,tvSeries,Sea Rescue,0,30
1270,David Smith,tt4167720,5.0,3329,movie,The Pack,0,88

In [46]:
columns_to_int = ['isAdult', 'runtimeMinutes', 'numVotes']

for column in columns_to_int:
    final_merged_df_cleaned[column] = pd.to_numeric(final_merged_df_cleaned[column], errors='coerce')
    final_merged_df_cleaned = final_merged_df_cleaned.dropna(subset=[column])
    final_merged_df_cleaned[column] = final_merged_df_cleaned[column].astype(int)

In [47]:
final_merged_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1038 entries, 0 to 1270
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   primaryName     1038 non-null   object
 1   tconst_x        1038 non-null   object
 2   averageRating   1038 non-null   float64
 3   numVotes        1038 non-null   int64
 4   titleType       1038 non-null   object
 5   primaryTitle    1038 non-null   object
 6   isAdult         1038 non-null   int64
 7   runtimeMinutes  1038 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 73.0+ KB